<!doctype html>
<html lang="en">

    <head>
        <title>Complete JS</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- insert logo into title -->
        <link rel="icon" href="logo.jpg" type="image/jpg">

        <style>
            /* box-sizing:border-box; */

            html:focus-within {
                scroll-behavior: smooth;
            }

            p {
                /* display only 2 lines after that show tripple dots */
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-word;
            }

            .loader {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: 10px solid;
                border-color: #00ff87 #00422357;
                animation: 1.5s spin infinite;
            }

            @keyframes spin {
                to {
                    transform: rotate(360deg);
                }
            }

            /* 3 ways to center div */
            /* body {
              
            display: grid;
            place-items: center;
            
             
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
             
            display: flex;
            justify-content: center;
            align-items: center;
            
        } */

            #box {
                height: 200px;
                width: 200px;
                /* border: 15px solid transparent;
            padding: 15px;
            border-image: url(border.png) 30 round; */

                border: 15px solid transparent;
                padding: 15px;
                border-image: url(border.png) 30 stretch;

                display: grid;
                place-items: center;
            }

            p {
                margin: 0;
                padding: 0;
            }

            /* media queries */
            /* mobiles */
            @media (max-width: 768px) {}

            @media(max-width: 468px) {}

            /* tabs or ipads */
            @media (min-width: 769px) and (max-width: 1023px) {}

            /* desktops */
            @media (min-width: 1024px) {}
        </style>


    </head>

    <body>
        <div class="ht-100 wt-100 p-5">
            <br>
            Theory
            <h2>Html defines content of webpages</h2>
            <h2>CSS to specify the layout of webpages</h2>
            <h2>Javascript to program the behavior of webpages</h2>
            <br>
            <h4>HTML</h4>
            <p>innerHTML:it will process an HTML tag if found in a string</p>
            <p>innerText:it will not process an HTML tag if found in a string</p>
            <p>
                Block: always start on a new line. <br>
                default block level:- div,img,section,form,nav <br>
                Inline: take up space that is absolutely needed <br>
                default inline level:- span,b,strong,a,input <br>
            </p>

            4<sub>4</sub>
            4<sup>4</sup>

            <p>target attributes:
                <li>_self:open in same window</li>
                <li>_blank:open in new window</li>
                <li>_parent:open in parent frame</li>
                <li>_top:open in full body window</li>
            </p>


            <br>
            <h4>CSS</h4>
            <p>querySelector: it returns the first element that matches the specified selectors. it is used to select
                elements
                using css selectors</p>

            <p>
                <strong>css: Inline css overrides internal css</strong><br>
                <strong>Internal css overrides external css</strong><br>
                <strong>External css overrides browser default css</strong><br>
                It is like layers.The closer the style is to the element,the higher precedence it has.
            </p>

            <br>

            <p>Media properties:All,Screen,Print,Speech</p>
            <div class="example" id="ex"></div>

        </div>
        <div>
            Codes
            <div class="p-1">
                <button onclick="prime()">Prime No</button>
                <button onclick="factorial(5,'with')">Factorial</button>
                <button onclick="factorial(5,'without')">Factorial</button>
                <button onclick="armstrong(123)">Armstrong No</button>
                <button onclick="fibonacci()">Fibonacci Series</button>
                <button onclick="palindrome('mom','str')">Palindrome</button>
                <button onclick="palindrome('121','num')">Palindrome</button>
                <button onclick="palindrome('[2,3,1]','arr')">Palindrome</button>
                <button onclick="bubbleSort()">Bubble Sort</button>
                <button onclick="minMax()">Min/Max</button>
                <button onclick="maxOccureance()">Max Occurance</button>
                <button onclick="arrSort()">Arr Sort</button>
                <button onclick="removeDuplicates('[3,4,5,3,5]')">Arr Remove Duplicates</button>
                <button onclick="merge('[1,2,4]','[5,7,8]')">Merge Arr & Remove Duplicates</button>
                <button onclick="binarySearch('[1,2,4,6,8,9]','6')">Binary Search</button>
                <button onclick="strOp()">String Operation</button>
                <button onclick="Anagram('sleep','speel')">Anagram</button>
                <!-- <button onclick=""></button> -->
                <!-- <button onclick=""></button> -->
                <!-- <button onclick=""></button> -->


            </div>
        </div>
        <div>
            Unsorted
            <div class="loader">

            </div>

            <details>
                <summary>This is details,summary accordion.</summary>
                <ul>
                    <li>Kirtishil</li>
                    <li>Amit</li>
                    <li>Ganesh</li>
                </ul>
            </details>

            <br>
            <label for="showtimes">Showtimes</label>
            <select id="showtimes" name="showtimes">
                <optgroup label="1PM"></optgroup>
                <option value="titanic">Twister</option>
                <option value="nd">Napoleon Dynamite</option>
                <option value="wab">What About Bob?</option>
                <optgroup label="2PM"></optgroup>
                <option value="bkrw">Be Kind Rewind</option>
                <option value="stf">Stranger Than Fiction</option>
            </select>
            <br>

            <label for="js">JS</label>
            <meter id="js" min="0" max="100" low="35" high="65" optimum="95" value="68"></meter>

            <input type="file" accept="image/*">

            slider
            <input type="range" min="1" max="100" value="46">

            refresh or redirect page after certain duration
            <meta http-equiv="refresh" content="30">
            <!-- <meta http-equiv="refresh" content="5;https://google.com"> -->

            <p oncontextmenu="return false">Disable right click</p>

            <p>&#128516</p>

            <p contenteditable="true">This is editable.</p>

            <h1 id="demo"></h1>

            <input type="text" style="caret-color: red;">

            <pre>
                size breakpoints:
                mobile:<=600px tablets:<=768px laptops:<=992px large:<=1200px 
            </pre>

            <label for="sugg"></label>
            <input type="text" id="sugg" list="sugglist">
            <datalist id="sugglist">
                <option value="Kirtishil"></option>
                <option value="Snehashil"></option>
                <option value="Sushil"></option>
            </datalist>

            <div class="append"></div>

            <p>

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut labore distinctio explicabo delectus quo,
                dignissimos veniam voluptate ea, temporibus aut alias tempora quibusdam eius modi ipsam consequuntur
                magnam
                exercitationem praesentium!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente alias adipisci quis dolores ipsam
                ullam, cum
                distinctio nihil voluptatibus minima voluptatem mollitia debitis libero hic quam totam eum voluptates
                temporibus!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum veritatis dicta in tempore quasi dolorem
                rem
                saepe consectetur, distinctio neque sapiente explicabo dolore laborum officiis corrupti maxime nisi unde
                totam.
            </p>

            <div id="box">
                Box
            </div>

        </div>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
            </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
            </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
            </script>
        <!-- external js -->
        <script src="js_codes.js"></script>
    </body>

</html>